plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.alphasights'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

def generatedSources = "$buildDir/generated-resources/main/"

sourceSets.main.kotlin.srcDirs += generatedSources + "kotlin"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: "com.twilio.sdk", name: "twilio", version: "7.27.0"
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


task generate(type:Exec) {

    def outputDir = generatedSources + "/kotlin/com/alphasights/kotlintwilio/"

    doFirst {
        mkdir(outputDir)
    }

    workingDir '.'

    commandLine 'python3', 'contrib/codegen/generate.py', 'contrib/codegen/layout.json', outputDir + "boop.kt"

}

compileKotlin.dependsOn generate
